{
  "name": "alarisprime.com",
  "version": "3.0.0",
  "description": "The website for Alaris Prime LLC",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/alarisprime/alarisprime.git"
  },
  "contributors": [
    "Saneef Ansari <s@alarisprime.com> (https://saneef.com/)",
    "Brajeshwar Oinam <b@alarisprime.com> (http://http://brajeshwar.me/)"
  ],
  "license": "UNLICENSED",
  "homepage": "https://alarisprime.com"
}
